html {
  background-color: #f2f2f2;
  font-family: Helvetica, Arial, sans-serif;
}

#app {
}

#request-box {
  // background -color: white;
  // background -color: white;
  margin: 30px auto 0 auto;
  max-width: 600px;
  min-width: 30%;
  padding: 20px 30px;
}

#request-list {
  // background -color: white;
  margin-top: 30px auto 0 auto;
  max-width: 600px;
  padding: 20px 30px;
}

#request-form {
  // background -color: white;
  // margin: 1px auto 1px auto;
  width: 50%;
  horizontal-align: center;
  position: relative;
  padding: 20px 100px;
}

#submit-button {
  margin: 5px auto;
  text-align: right;
  position: relative;
}
